# MeasuresCore

./: MeasuresCore.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
BuildingBlocks/WebHost.Extensions/: Extensions.WebHost.csproj  IServiceCollectionExtensions.cs  OptionBuilderExt.cs  WebHostExtensions.cs
ConsoleApp/: ConsoleApp.csproj  Database.db  Program.cs
MeasureCore.Data/: ContextSeed.cs  MeasureContext.cs  MeasureCore.Data.csproj  MeasureEntities.cs  OptionBuilderExt.cs
MeasureCore.Data/Migrations/: 20190320191754_init.Designer.cs  20190320191754_init.cs  20190321190433_init.Designer.cs  20190321190433_init.cs  20190405145602_init.Designer.cs  20190405145602_init.cs  20190519170450_init.Designer.cs  20190519170450_init.cs  MeasureContextModelSnapshot.cs
MeasureCore.Domain/: Address.cs  Admin.cs  AspNetUser.cs  Bill.cs  Branch.cs  BusinessUnit.cs  ChargeBack.cs  Check.cs  CheckDetail.cs  Client.cs  CompanyInfo.cs  Contact.cs  CustomerType.cs  DaysOfYear.cs  DiscrepanciesPrice.cs  DiscrepancySubType.cs  Document.cs  EmailImage.cs  EmailType.cs  Employee.cs  EntryMethod.cs  InstallationCrewType.cs  Item.cs  ItemCosting.cs  ItemMatCosting.cs  ItemPricing.cs  ItemRetailPricing.cs  JobStatus.cs  Market.cs  MaterialCatagory.cs  MaterialStatus.cs  Measure.cs  MeasureCore.Domain.csproj  MeasureEmail.cs  MeasureMaterial.cs  Order.cs  OrderBasicLaborDetail.cs  OrderOption.cs  OrderRegMerchandiseDetail.cs  OrderSOMerchandiseDetail.cs  (+32 more)
MeasureCore.MVC/: MeasureCore.MVC.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MeasureCore.MVC/Controllers/: HomeController.cs
MeasureCore.MVC/Data/: ApplicationDbContext.cs
MeasureCore.MVC/Models/: ErrorViewModel.cs
MeasureCore.MVC/Properties/: launchSettings.json
MeasureCore.MVC/Setup/: setup.json
MeasureCore.MVC/Views/: _ViewImports.cshtml
MeasureCore.MVC/Views/Shared/: _Layout.cshtml
MeasureCore.WinForms/: Form1.Designer.cs  Form1.cs  MeasureCore.WinForms.csproj  Program.cs  appsettings.json
MeasuresCore.Data/: MeasureEntities.cs  MeasuresCore.Data.csproj
MeasuresCore.Domain/: ActionReport.cs  AspNetUser.cs  BillClassification.cs  BillDetail.cs  Branch.cs  BusinessUnit.cs  Check.cs  CheckCBDetail.cs  ClientTypeReport.cs  CompanyInfo.cs  Contact.cs  ContactTitle.cs  Customer.cs  Department.cs  DepartmentsContactTitle.cs  DepartmentsStoresAssignment.cs  Discrepancy.cs  DiscrepancyType.cs  Document.cs  DocumentOrder.cs  EmailTemplate.cs  EntryMethod.cs  InstallationCrew.cs  ItemCosting.cs  ItemPricing.cs  ItemRetailPricing.cs  JobType.cs  MatSubCat.cs  MaterialCost.cs  MaterialPrice.cs  Measure.cs  MeasureCompCalcData.cs  MeasureCompCustData.cs  MeasureCompLineItemData.cs  MeasureCompOrderData.cs  MeasureCore.Domain.csproj  MeasureCustomerStore.cs  MeasureRoom.cs  MeasuresCore.Domain.csproj  NoteType.cs  (+28 more)
Types/: DateAttribute.cs  MoneyAttribute.cs  PhoneNumber10.cs  PhoneNumber10Ext.cs  PostalPlus4.cs  ShortGuid.cs  Types.csproj
Types.Test/: PhoneNumber10ExtTest.cs  PhoneTest.cs  PostalPlus4Test.cs  Types.Test.csproj
