<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview3-19153-02" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.2-dev-00028" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.2-dev-00187" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00792" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0-dev-00817" />
    <PackageReference Include="Serilog.Sinks.Graylog" Version="2.0.7" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="3.0.0-dev-00732" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\WebHost.Extensions\Extensions.WebHost.csproj" />
    <ProjectReference Include="..\MeasureCore.Data\MeasureCore.Data.csproj" />
    <ProjectReference Include="..\MeasureCore.Domain\MeasureCore.Domain.csproj" />
    <ProjectReference Include="..\Types\Types.csproj" />
  </ItemGroup>

</Project>
