<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>RandREng.Extensions.WebHost</AssemblyName>
    <RootNamespace>RandREng.Extensions.WebHost</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.AzureServiceBus" Version="2.2.4" />
    <PackageReference Include="AspNetCore.HealthChecks.AzureStorage" Version="2.2.2" />
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="2.2.1" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="3.0.0-preview3-19115-03" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="3.0.0-preview3-19115-03" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview5-19227-01" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.0-preview5.19227.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0-preview5.19227.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview5.19227.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.0.0-preview5.19227.9" />
    <PackageReference Include="Polly" Version="7.1.0" />
  </ItemGroup>

</Project>
