<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180608212423_initial.cs" />
    <Compile Remove="Migrations\20180608214232_initial.cs" />
    <Compile Remove="Migrations\20180608235321_Addreses.cs" />
    <Compile Remove="Migrations\20180609005709_init.cs" />
    <Compile Remove="Migrations\20180609033754_init.cs" />
    <Compile Remove="Migrations\20180609034140_init.cs" />
    <Compile Remove="Migrations\20180609034958_init.cs" />
    <Compile Remove="Migrations\20180609035808_init.cs" />
    <Compile Remove="Migrations\20180609040113_init.cs" />
    <Compile Remove="Migrations\20180609122948_init.cs" />
    <Compile Remove="Migrations\20180609171656_init.cs" />
    <Compile Remove="Migrations\20180609173943_init.cs" />
    <Compile Remove="Migrations\20180609205923_init.cs" />
    <Compile Remove="Migrations\20180609210212_init.cs" />
    <Compile Remove="Migrations\20180609211350_init.cs" />
    <Compile Remove="Migrations\20180609211409_init.cs" />
    <Compile Remove="Migrations\20180609213651_init.cs" />
    <Compile Remove="Migrations\20180609215729_init.cs" />
    <Compile Remove="Migrations\20180610002006_init.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeasuresCore.Domain\MeasuresCore.Domain.csproj" />
  </ItemGroup>

</Project>
