<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0-preview3.19153.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeasureCore.Data\MeasureCore.Data.csproj" />
    <ProjectReference Include="..\MeasureCore.Domain\MeasureCore.Domain.csproj" />
  </ItemGroup>

</Project>
