<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>RandREng.MeasureCore.Data</AssemblyName>
    <RootNamespace>RandREng.MeasureCore.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190320191754_init.cs" />
    <Compile Remove="Migrations\20190320191754_init.Designer.cs" />
    <Compile Remove="Migrations\20190321190433_init.cs" />
    <Compile Remove="Migrations\20190321190433_init.Designer.cs" />
    <Compile Remove="Migrations\20190325225154_init.cs" />
    <Compile Remove="Migrations\20190325225154_init.Designer.cs" />
    <Compile Remove="Migrations\20190325231545_init.cs" />
    <Compile Remove="Migrations\20190325231545_init.Designer.cs" />
    <Compile Remove="Migrations\20190326140349_init.cs" />
    <Compile Remove="Migrations\20190326140349_init.Designer.cs" />
    <Compile Remove="Migrations\20190326172513_init.cs" />
    <Compile Remove="Migrations\20190326172513_init.Designer.cs" />
    <Compile Remove="Migrations\20190405144829_init.cs" />
    <Compile Remove="Migrations\20190405144829_init.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="3.0.0-preview3-19115-03" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.0-preview3.19153.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0-preview3.19153.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview3.19153.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0-preview3.19153.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Polly" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\WebHost.Extensions\Extensions.WebHost.csproj" />
    <ProjectReference Include="..\MeasureCore.Domain\MeasureCore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
