<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>RandREng.MeasuresCore.Domain</AssemblyName>
    <RootNamespace>RandREng.MeasuresCore.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.0.0-preview3.19153.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Types\Types.csproj" />
  </ItemGroup>

</Project>
